Fractalis/Fractalis/AffineFractalsPage.xaml

<Page x:Class="Fractalis.AffineFractalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    Title="Алгоритмы ДСИФ и РСИФ"
    Loaded="Window_Loaded"
    ShowsNavigationUI="False" KeepAlive="True">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Grid Name="ToolsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="25" MinWidth="20"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    Библиотека:
                </Label>
                <TextBlock Margin="2" Name="LibraryName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=Name}">

                </TextBlock>
                <Button Margin="2" Name="LibraryLoad" Grid.Column="2" Grid.Row="0" Click="LibraryLoad_Click">...</Button>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Фрактал:"/>
                <ComboBox Margin="2" Name="FractalSelector"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                          ItemsSource="{Binding Path=Fractals}" DisplayMemberPath="Name" MaxWidth="180"
                          IsSynchronizedWithCurrentItem="True" SelectionChanged="FractalSelector_SelectionChanged">
                </ComboBox>

                <TextBlock Margin="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Text="Функции:"/>
                <TextBox Margin="2" Name="Functions" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                         TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="240"
                         Text="{Binding Path=Fractals/Rules}">
                </TextBox>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Итераций:"/>
                <Controls:NumericUpDown Margin="2" Name="Depth" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="4" MaxWidth="180"
                                         Text="{Binding Path=Fractals/Depth}"/>

                <RadioButton Name="DifsAlgo" Margin="2" GroupName="Ifs" Content="DIFS" Grid.Column="0" Grid.Row="5" IsChecked="True" HorizontalAlignment="Center"/>
                <CheckBox Name="DifsIsLine" Margin="2" Grid.Column="1" Grid.Row="5" IsChecked="False" Content="Начало как линия" HorizontalAlignment="Left"/>
                <RadioButton Name="RifsAlgo" Margin="2" GroupName="Ifs" Content="RIFS" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Цвет:"/>
                <Controls:ColorPicker Margin="2" Name="FractalColorPicker" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"
                                      SelectedColor="{Binding FractalColor, Mode=TwoWay}"
                                      CurrentColor="{Binding FractalColor}" />
            </Grid>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonFractal_Click">Рисовать</Button>
            </StackPanel>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonSave_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="FractalisImagePanel" MinWidth="600" MinHeight="600">
            <Image Name="FractalisImage" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Image>
        </StackPanel>
    </DockPanel>
</Page>
