trunk/Fractalis/Fractalis/Pages/LToIFSTransformerPage.xaml

<Page x:Class="Fractalis.Pages.LToIFSTransformerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
      Loaded="Window_Loaded"
    Title="L=>IFS"
      ShowsNavigationUI="False" KeepAlive="True">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Grid Name="ToolsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="20" MinWidth="20"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    Библиотека:
                </Label>
                <TextBlock Name="LibraryName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=Name}">

                </TextBlock>
                <Button Name="LibraryLoad" Grid.Column="2" Grid.Row="0" Click="LibraryLoad_Click">...</Button>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    Фрактал:
                </Label>
                <ComboBox Name="FractalSelector"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                          ItemsSource="{Binding Path=Fractals}" DisplayMemberPath="Name" MaxWidth="150"
                          IsSynchronizedWithCurrentItem="True" >
                </ComboBox>

                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
                    Конструктор фракталов
                </Label>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                    Аксиома:
                </Label>
                <TextBox x:Name="AxiomText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxWidth="150"
                         Text="{Binding Path=Fractals/Axiom}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                    F=
                </Label>
                <TextBox Name="FRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"
                     MaxWidth="150" Text="{Binding Path=Fractals/FRule}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
                    b=
                </Label>
                <TextBox Name="bRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" MaxWidth="150" 
                         Text="{Binding Path=Fractals/BRule}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">
                    Доп.
                </Label>
                <TextBox Name="AddRules" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                         TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="150"
                         Text="{Binding Path=Fractals/AddRules}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" ToolTip="Глубина просчета доп. функций">
                    Глубина:
                </Label>
                <Controls:NumericUpDown  Name="Depth" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="7" MaxWidth="150"
                                         Text="{Binding Path=Fractals/Depth}"/>
                
                <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">
                    Угол:
                </Label>
                <Controls:NumericUpDown  Name="Angle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" MaxWidth="150"
                         Text="{Binding Path=Fractals/Angle}"/>
  
            </Grid>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonTransform_Click">Расчитать IFS</Button>
            </StackPanel>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonSave_Click">Сохранить IFS</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid Name="IFSGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="5" Name ="RValue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" ToolTip="Отношение F на соседних уровнях">Отношение F на соседних уровнях: </TextBlock>

                <TextBlock Padding="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    Список вычисленных IFS функций в формате (a,b,c,d,e,f) аффинных коэффициентов
                </TextBlock>
                <TextBox Name="IFSRules" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                         AcceptsReturn="True" MaxWidth="500" MinWidth="500" MinHeight="400"/>

            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
