Fractalis/Fractalis/Pages/LGrammarePage.xaml

<Page x:Class="Fractalis.Pages.LGrammarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
      Loaded="Window_Loaded"
    Title="L грамматики"
      ShowsNavigationUI="False" KeepAlive="True">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Grid Name="ToolsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="20" MinWidth="25"/>
                </Grid.ColumnDefinitions>

                <Label Margin="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    Библиотека:
                </Label>
                <TextBlock Margin="2" Name="LibraryName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=Name}">

                </TextBlock>
                <Button Margin="2" Name="LibraryLoad" Grid.Column="2" Grid.Row="0" Click="LibraryLoad_Click">...</Button>

                <Label Margin="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    Фрактал:
                </Label>
                <ComboBox Margin="2" Name="FractalSelector"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                          ItemsSource="{Binding Path=Fractals}" DisplayMemberPath="Name" MaxWidth="150"
                          IsSynchronizedWithCurrentItem="True" SelectionChanged="FractalSelector_SelectionChanged">
                </ComboBox>

                <Label Margin="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
                    Конструктор фракталов
                </Label>

                <Label Margin="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                    Аксиома:
                </Label>
                <TextBox Margin="2" x:Name="AxiomText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxWidth="150"
                         PreviewTextInput="PreviewTextInput" DataObject.Pasting="Value_Pasting" 
                         Text="{Binding Path=Fractals/Axiom}">
                </TextBox>

                <Label Margin="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                    F=
                </Label>
                <TextBox Margin="2" Name="FRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"
                    PreviewTextInput="PreviewTextInput" DataObject.Pasting="Value_Pasting" MaxWidth="150"
                         Text="{Binding Path=Fractals/FRule}">
                </TextBox>

                <Label Margin="2" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
                    b=
                </Label>
                <TextBox Margin="2" Name="bRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" MaxWidth="150" 
                    PreviewTextInput="PreviewTextInput" DataObject.Pasting="Value_Pasting" 
                         Text="{Binding Path=Fractals/BRule}">
                </TextBox>

                <Label Margin="2" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">
                    Доп.
                </Label>
                <TextBox Margin="2" Name="AddRules" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                         TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="150"
                         Text="{Binding Path=Fractals/AddRules}">
                </TextBox>

                <Label Margin="2" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">
                    Угол:
                </Label>
                <Controls:NumericUpDown Margin="2" Name="Angle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" MaxWidth="150"
                         Text="{Binding Path=Fractals/Angle}"/>

                <Label Margin="2" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">
                    Глубина:
                </Label>
                <Controls:NumericUpDown Margin="2" Name="Depth" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="8" MaxWidth="150"
                                         Text="{Binding Path=Fractals/Depth}"/>


                <Label Margin="2" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">
                    Начальный угол:
                </Label>
                <Controls:NumericUpDown Margin="2" Name="BeginAngle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" 
                         Text="{Binding Path=Fractals/BeginAngle}"/>


                <Label Margin="2" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right">
                    Цвет:
                </Label>
                <Controls:ColorPicker Margin="2" Name="FractalColorPicker" Grid.Column="1" Grid.Row="10"
                                      SelectedColor="{Binding FractalColor, Mode=TwoWay}"
                                      CurrentColor="{Binding FractalColor}" />
            </Grid>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonFractal_Click">Рисовать</Button>
            </StackPanel>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonSave_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="FractalisImagePanel" MinWidth="600" MinHeight="600">
            <Image Name="FractalisImage" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Image>
        </StackPanel>
    </DockPanel>
</Page>
