Fractalis/Fractalis/Pages/LToIFSTransformerPage.xaml

<Page x:Class="Fractalis.Pages.LToIFSTransformerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
      Loaded="Window_Loaded"
    Title="L=>IFS"
      ShowsNavigationUI="False" KeepAlive="True">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Grid Name="ToolsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="20" MinWidth="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Column="0" Text="Библиотека:" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Name="LibraryName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=Name}"/>
                <Button Name="LibraryLoad" Grid.Column="2" Grid.Row="0" Click="LibraryLoad_Click"
                        ToolTip="Кликните для загрузки библиотеки фракталов">...</Button>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" Text="Фрактал:" HorizontalAlignment="Right"/>

                <ComboBox Name="FractalSelector"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                          ItemsSource="{Binding Path=Fractals}" DisplayMemberPath="Name" MaxWidth="150"
                          IsSynchronizedWithCurrentItem="True" />

                <TextBlock Margin="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Конструктор фракталов" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBlock Margin="2" Grid.Column="0" Grid.Row="3" Text="Аксиома:" HorizontalAlignment="Right"/>
                <TextBox x:Name="AxiomText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxWidth="150" IsReadOnly="True"
                         Text="{Binding Path=Fractals/Axiom}"/>
                <TextBlock Margin="2" Grid.Column="0" Grid.Row="4" Text="F=" HorizontalAlignment="Right"/>
                <TextBox Margin="2" Name="FRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"
                    MaxWidth="150" IsReadOnly="True"
                    Text="{Binding Path=Fractals/FRule}" ToolTip="Список F правил"/>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="5" Text="b=" HorizontalAlignment="Right"/>
                <TextBox Margin="2" Name="bRule" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" MaxWidth="150" 
                         IsReadOnly="True" Text="{Binding Path=Fractals/BRule}" ToolTip="Список b правил"/>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="6" Text="Доп." HorizontalAlignment="Right"/>
                <TextBox Margin="2" Name="AddRules" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                    TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="150" IsReadOnly="True"
                    Text="{Binding Path=Fractals/AddRules}" ToolTip="Список дополнительных правил и переменных"/>
                
                <TextBlock Margin="2" Grid.Column="0" Grid.Row="7" Text="Угол:"  HorizontalAlignment="Right"/>
                <Controls:NumericUpDown Margin="2" Name="Angle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" MaxWidth="150"
                         Text="{Binding Path=Fractals/Angle}" ToolTip="Угол поворота"/>

                <TextBlock Margin="2" Grid.Column="0" Grid.Row="8" Text="Глубина:" HorizontalAlignment="Right"/>
                <Controls:NumericUpDown Margin="2" Name="Depth" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="8" MaxWidth="150"
                          Text="{Binding Path=Fractals/Depth}" ToolTip="Глубина просчета правил"/>

            </Grid>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonTransform_Click" ToolTip="Расчитать и выписать IFS правила">Расчитать IFS</Button>
            </StackPanel>
            <StackPanel>
                <Button Margin="50, 5" Click="ButtonSave_Click" ToolTip="Сохранить IFS фрактал в библиотеку">Сохранить IFS</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid Name="IFSGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="5" Name ="RValue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" ToolTip="Отношение F на соседних уровнях">Отношение F на соседних уровнях: </TextBlock>

                <TextBlock Padding="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    Список вычисленных IFS функций в формате (a,b,c,d,e,f) аффинных коэффициентов
                </TextBlock>
                <TextBox Name="IFSRules" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                         AcceptsReturn="True" MaxWidth="500" MinWidth="500" MinHeight="400"/>

            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
